# RecruitmentClient

./: Selenium tests 24h.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/controller/: Controller.java
src/main/java/datarepresentation/: Availability.java  AvailabilityDTO.java  Competence.java  CompetenceDTO.java  CompetenceProfileDTO.java  CompetenceProfileDTO1.java
src/main/java/logger/: LoggHandler.java
src/main/java/model/: Application.java  ApplicationDetailsDTO.java  AvailabilityDTO.java  CompetenceDTO.java  CompetenceProfileDTO.java  ExceptionLogger.java  LanguageChange.java  StatusNameDTO.java
src/main/java/net/: ApplicationListing.java  Applications.java  ApplyManager.java  CookieHandler.java  Net.java  ViewApplication.java
src/main/java/rest/: RestCommunication.java
src/main/java/view/: ApplicationListing.java  ApplicationOverview.java  ApplyManager.java  Authentication.java  ErrorView.java  ViewApplication.java
src/main/resources/view/: Messages_en.properties  Messages_sv.properties
src/main/webapp/: 400.xhtml  401.xhtml  500.xhtml  adding.js  application_overview.xhtml  applications.xhtml  apply.xhtml  error.xhtml  footer.xhtml  header.xhtml  index.xhtml  login.xhtml  masterTemplate.xhtml  view_application.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: animate.css  applications.css  footer.css  index.css  logstyle.css
src/main/webapp/resources/css/: index.css  logstyle.css  masterTemplate.css
src/main/webapp/resources/js/: adding.js  applications.js  apply.js  notify.js
src/test/java/: ApplicantTest.java  ApplicationsTest.java  ApplyTest.java  AuthenticationTest.java  CommonMethods.java  LoginTest.java  LoopTestSuite.java  LoopTests.java  NewSeleneseIT.java  NewTestNGSuite.xml  RecruiterTest.java  RecruitmentClientTest.java  RegisterTest.java  RunTests.java  TestClass.java  suites.xml
src/test/java/jacoco/: CoverageTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-RunTests.xml
test-output/kth.iv1201_RecruitmentClient_war_1.0-SNAPSHOT/: testChrome.html  testChrome.xml  testFirefox.html  testFirefox.xml
test-output/old/: index.html
test-output/old/kth.iv1201_RecruitmentClient_war_1.0-SNAPSHOT/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testChrome.properties  testng.xml.html  toc.html
